// CLR - .NET 4.5

"Sum Linq":     00:00:02.5431277
"Sum Opt":      00:00:01.2571894
Validate : True

"Sum of Squares Linq":  00:00:05.1914687
"Sum of Squares Opt":   00:00:00.9242369
Validate : True

"Cartesian Linq":       00:00:23.2326541
"Cartesian Opt":        00:00:01.7196209
Validate : True

"GroupBy Linq": 00:00:30.3496879
"GroupBy Opt":  00:00:23.5689726
Validate : True

"Pythagorean Triples Linq":     00:00:11.3718464
"Pythagorean Triples Opt":      00:00:00.5434461
Validate : True

"Parallel Sum Linq":    00:00:00.4488927
"Parallel Sum Opt":     00:00:00.5923934
Validate : True

"Parallel Sum of Squares Linq": 00:00:00.7601418
"Parallel Sum of Squares Opt":  00:00:00.3945393
Validate : True

"Parallel Cartesian Linq":      00:00:04.8086663
"Parallel Cartesian Opt":       00:00:00.3698821
Validate : True

"Parallel GroupBy Linq":        00:00:19.0151844
"Parallel GroupBy Opt": 00:00:08.5411210
Validate : True

"Parallel Pythagorean Triples Linq":    00:00:06.6878132
"Parallel Pythagorean Triples Opt":     00:00:00.1744315
Validate : True